{
  "name": "middleman-project_cssowl",
  "private": true,
  "dependencies": {
    "jquery": "~1.9.1",
    "modernizr": "~2.6.2",
    "sass-bootstrap": "~3.0.0"
  },
  "devDependencies": {
    "cssowl": "~1.0.6"
  }
}
